app/views/spree/checkout/_summary.html.haml
%h3= t(:order_summary)
%table{"data-hook" => "order_summary"}
  %tbody
    %tr{"data-hook" => "item_total"}
      %td
        %strong
          = t(:item_total)
          \:
      %td
        %strong= number_to_currency order.item_total
    %tbody#summary-order-charges{"data-hook" => ""}
      - order.adjustments.eligible.each do |adjustment|
        - next if (adjustment.originator_type == 'Spree::TaxRate') and (adjustment.amount == 0)
        %tr
          %td
            = adjustment.label
            \:
          %td= number_to_currency adjustment.amount
    %tr{"data-hook" => "order_total"}
      %td
        %strong
          = t(:order_total)
          \:
      %td
        %strong
          %span#summary-order-total= number_to_currency @order.total
    - if order.price_adjustment_totals.present?
      %tbody#price-adjustments{"data-hook" => "order_details_price_adjustments"}
        - @order.price_adjustment_totals.keys.each do |key|
          %tr.total
            %td
              %strong= key
            %td
              %strong
                %span= number_to_currency @order.price_adjustment_totals[key]

app/views/spree/checkout/_summary.html.erb
<div class="border pad bottom10 center">
  <table data-hook="order_summary" style="text-align: left; border: none;">
    <tbody>
      <tr data-hook="item_total">
        <td><strong><%= t(:item_total) %>:</strong></td>
        <td><strong class="blue large"><%= number_to_currency order.item_total %></strong></td>
      </tr>
      <tbody id="summary-order-charges">
        <% order.adjustments.eligible.each do |adjustment| %>
        <% next if (adjustment.originator_type == 'Spree::TaxRate') and (adjustment.amount == 0) %>
          <tr>
            <td><%= adjustment.label %>: </td>
            <td class="blue large"><%= number_to_currency adjustment.amount %></td>
          </tr>
        <% end %>
      </tbody>
      <tr data-hook="order_total">
        <td><strong><%= t(:order_total) %>:</strong></td>
        <td><strong class="blue large"><span id='summary-order-total'><%= number_to_currency @order.total %></span></strong></td>
      </tr>
      <% if order.price_adjustment_totals.present? %>
        <tbody id="price-adjustments" data-hook="order_details_price_adjustments">
          <% @order.price_adjustment_totals.keys.each do |key| %>
            <tr class="total">
              <td><strong><%= key %></strong></td>
              <td><strong class="blue large"><span><%= number_to_currency @order.price_adjustment_totals[key] %></span></strong></td>
            </tr>
          <% end %>
        </tbody>
      <% end %>
    </tbody>
  </table>

</div>
