app/views/media/index.html.haml
%section.body
  %section.content-container.interior
    .content-media
      .title-container
        .title MEDIA
      .text-container
        %h4 Visuals on the road.
      .media-content
        .left-column
          %iframe{:allowFullScreen => "", :frameborder => "0", :height => "348", :src => "http://player.vimeo.com/video/27974233?portrait=0", :webkitAllowFullScreen => "", :width => "745"}
          .frame
        .right-column
          %ul
            %li
              %a{:href => "#"}
                %img{:src => "assets/media-thumb1.png"}/
            %li
              %a{:href => "#"}
                %img{:src => "assets/media-thumb2.png"}/
            %li
              %a{:href => "#"}
                %img{:src => "assets/media-thumb3.png"}/

app/views/media/index.html.erb
<section class="body">
    <section class="content-container interior">
        <div class="content-media">
            <div class="title-container">
                <div class="title">MEDIA</div>
            </div>
            <div class="text-container">
                <h4>Visuals on the road.</h4>
            </div>
            <div class="media-content">
                <div class="left-column">
                    <iframe src="http://player.vimeo.com/video/27974233?portrait=0" width="745" height="348" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
                    <div class="frame"></div>
                </div>
                <div class="right-column">
                    <ul>
                      <li><a href="#"><img src="assets/media-thumb1.png" /></a></li>
                      <li><a href="#"><img src="assets/media-thumb2.png" /></a></li>
                      <li><a href="#"><img src="assets/media-thumb3.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</section>
