app/views/layouts/application.html.haml
!!!
%html
  %head
    /
      _  _  _  _     _            _  _  _  _  _              _              _  _  _  _  _  _  _  _  _       _  _  _  _
      (_)(_)(_)(_)   (_)          (_)(_)(_)(_)(_) _          (_)            (_)(_)(_)(_)(_)(_)(_)(_)(_)    _(_)(_)(_)(_)_
      (_)      (_)_ (_)          (_) (_)        (_)         (_)            (_)             (_)      (_)_ (_)          (_)
      (_)        (_)(_)          (_) (_) _  _  _(_)         (_)            (_) _  _        (_)        (_)(_)_  _  _  _
      (_)        (_)(_)          (_) (_)(_)(_)(_)_          (_)            (_)(_)(_)       (_)        (_)  (_)(_)(_)(_)_
      (_)       _(_)(_)          (_) (_)        (_)         (_)            (_)             (_)       _(_) _           (_)
      (_)_  _  (_)  (_)_  _  _  _(_) (_)_  _  _ (_)         (_) _  _  _  _ (_) _  _  _  _  (_)_  _  (_)  (_)_  _  _  _(_)
      (_)(_)(_)(_)     (_)(_)(_)(_)  (_)(_)(_)(_)            (_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)     (_)(_)(_)(_)

    %title DUB LEDS

    %meta{:content => "text/html; charset=iso-8859-1", "http-equiv" => "Content-Type"}
      /
        *  Mobile Viewport Fix
        j.mp/mobileviewport &amp; davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
      / @todo: Write an images helper for all images in all elements. //
      / * paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
      /[if lt IE 7 ] <html lang="en" class="no-js ie6">
      /[if IE 7 ] <html lang="en" class="no-js ie7">
      /[if IE 8 ] <html lang="en" class="no-js ie8">
      /[if IE 9 ] <html lang="en" class="no-js ie9">
      / [if (gt IE 9)|!(IE)]><!
      %html.no-js{:lang => "en"}
        / <![endif]
        %meta{:content => "width=980; maximum-scale=1.0;", :name => "viewport"}/
        %meta{:content => "index,follow", :name => "robots"}/
        %meta{:content => "noodp,noydir", :name => "robots"}/
        %meta{:content => "DUB LED'S &copy; #{@year} All Rights Reserved", :name => "copyright"}/
        / <link rel="canonical" href="<?php echo $_SERVER['SERVER_NAME'] ?>" />
        / <link rel="shortcut icon" href="<?php echo $this->getThemePath() ?>/favicon.ico" />
        / <link rel="apple-touch-icon" href="<?php echo $this->getThemePath() ?>/apple-touch-icon.png" />
        / <link rel="stylesheet" type="text/css" href="<?php echo $this->getThemePath() ?>/css/screen.css" />
        / <?php Loader::element('header_required'); ?>
        / &amp;lt;!&amp;ndash;	    <script type="text/javascript">jQuery.noConflict();</script>&amp;ndash;&amp;gt;
        / <script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/modernizr.js"></script>
        / <script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/mootools/mootools-core-1.3.2-full-compat-min.js"></script>
        / <script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/mootools/mootools-plugins-min.js"></script>
        / <script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/cufon-yui-min.js"></script>
        / <script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/Eurostile_400-Eurostile_700.font.js"></script>
        / <script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/<?php echo $this->dub_controller ?>.<?php echo $this->dub_action ?>.js"></script>
        / &amp;lt;!&amp;ndash;[if (gt IE 9)|!(IE)]>
        / <script type="text/javascript" src="<?php echo $this->getThemePath() ?>/ie9.js"></script>
        / <![endif]&amp;ndash;&amp;gt;
        = stylesheet_link_tag "application"
        = javascript_include_tag "application"
        = csrf_meta_tags

  %body{:class => "#{controller_name.capitalize} #{action_name.capitalize}"}
    %section#dub
      %section.wrapper
      
        - if user_signed_in?
          %li
            = link_to('Admin', admins_path)
          %li
            = link_to('Logout', destroy_user_session_path, :method=>'delete')
          %li
            = link_to('Edit account', edit_user_registration_path)
        - else
          %li
            = link_to('Login', new_user_session_path)
          %li
            = link_to('Sign up', new_user_registration_path)

        %header
          %nav
            %ul.topnav  
              %li= (link_to "Home", home_path, :id => "home", :class => controller_name === "home" ? "active" : "")
              %li= (link_to "Technology", technology_path, :id => "technology", :class => controller_name === "technology" ? "active" : "")
              %li= (link_to "Media", media_path, :id => "media", :class => controller_name === "media" ? "active" : "")
              %li= (link_to "Generator", generator_path, :id => "generator", :class => controller_name === "generator" ? "active" : "")
              %li= (link_to "Order", order_path, :id => "order", :class => controller_name === "order" ? "active" : "")
              %li= (link_to "Contact", contact_path, :id => "contact", :class => controller_name === "contact" ? "active" : "")
            .glow
          %section.logo

        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_\#{name}" if msg.is_a?(String)

        = yield
        %footer
          %section.footer-container
            .left-column
              .logo
              .email-updates
                %form
                  %input#email-address{:name => "email-address", :type => "text", :value => "enter email for updates"}/
                  %input{:type => "submit"}/
            .right-column
              .order
                %a{:href => "#"} Order
              %ul
                %li
                  %a.facebook.active{:href => "#"} Facebook
                %li
                  %a.twitter{:href => "#"} Twitter
                %li
                  %a.flickr{:href => "#"} Flickr
                %li
                  %a.linkedin{:href => "#"} Linkedin
          %section.spacer
            .copyright (c) 2011 LED Wheels, Inc.
    / = debug(params) if Rails.env.development?
    = javascript_tag :defer => 'defer' do
      Cufon.now();

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>

    <!--
    _  _  _  _     _            _  _  _  _  _              _              _  _  _  _  _  _  _  _  _       _  _  _  _
   (_)(_)(_)(_)   (_)          (_)(_)(_)(_)(_) _          (_)            (_)(_)(_)(_)(_)(_)(_)(_)(_)    _(_)(_)(_)(_)_
    (_)      (_)_ (_)          (_) (_)        (_)         (_)            (_)             (_)      (_)_ (_)          (_)
    (_)        (_)(_)          (_) (_) _  _  _(_)         (_)            (_) _  _        (_)        (_)(_)_  _  _  _
    (_)        (_)(_)          (_) (_)(_)(_)(_)_          (_)            (_)(_)(_)       (_)        (_)  (_)(_)(_)(_)_
    (_)       _(_)(_)          (_) (_)        (_)         (_)            (_)             (_)       _(_) _           (_)
    (_)_  _  (_)  (_)_  _  _  _(_) (_)_  _  _ (_)         (_) _  _  _  _ (_) _  _  _  _  (_)_  _  (_)  (_)_  _  _  _(_)
   (_)(_)(_)(_)     (_)(_)(_)(_)  (_)(_)(_)(_)            (_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)     (_)(_)(_)(_)

    -->

    <title>DUB LEDS</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <!--*  Mobile Viewport Fix
         j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
    device-width : Occupy full width of the screen in its current orientation
    initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
    maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->

    <!-- @todo: Write an images helper for all images in all elements. //-->
    <!--* paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
    <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
    <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

    <meta name="viewport" content="width=980; maximum-scale=1.0;" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noodp,noydir" />
    <meta name="copyright" content="DUB LED'S &copy; <%= @year %> All Rights Reserved" />

    <!--<link rel="canonical" href="<?php echo $_SERVER['SERVER_NAME'] ?>" />-->
    <!--<link rel="shortcut icon" href="<?php echo $this->getThemePath() ?>/favicon.ico" />-->
    <!--<link rel="apple-touch-icon" href="<?php echo $this->getThemePath() ?>/apple-touch-icon.png" />-->

    <!--<link rel="stylesheet" type="text/css" href="<?php echo $this->getThemePath() ?>/css/screen.css" />-->

    <!--<?php Loader::element('header_required'); ?>-->

    <!--&lt;!&ndash;	    <script type="text/javascript">jQuery.noConflict();</script>&ndash;&gt;-->
    <!--<script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/modernizr.js"></script>-->

    <!--<script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/mootools/mootools-core-1.3.2-full-compat-min.js"></script>-->
    <!--<script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/mootools/mootools-plugins-min.js"></script>-->
    <!--<script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/cufon-yui-min.js"></script>-->
    <!--<script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/Eurostile_400-Eurostile_700.font.js"></script>-->

    <!--<script type="text/javascript" src="<?php echo $this->getThemePath() ?>/js/<?php echo $this->dub_controller ?>.<?php echo $this->dub_action ?>.js"></script>-->

    <!--&lt;!&ndash;[if (gt IE 9)|!(IE)]>-->
    <!--<script type="text/javascript" src="<?php echo $this->getThemePath() ?>/ie9.js"></script>-->
    <!--<![endif]&ndash;&gt;-->

    <%= stylesheet_link_tag "application" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>

    <%= javascript_tag :defer => 'defer' do -%>

    <% end -%>
</head>

<body class="<%= controller_name.capitalize %> <%= action_name.capitalize %>">

    <section id="dub">
        <section class="wrapper">

            <% if controller_name == "home" %>

            <header>
                <nav>
                    <ul class="topnav">
                        <li><%= (link_to "Home", home_path, :id => "home", :class => controller_name === "home" ? "active" : "") %></li>
                        <li><%= (link_to "Technology", technology_path, :id => "technology", :class => controller_name === "technology" ? "active" : "") %></li>
                        <li><%= (link_to "Media", media_path, :id => "media", :class => controller_name === "media" ? "active" : "") %></li>
                        <li><%= (link_to "Generator", generator_path, :id => "generator", :class => controller_name === "generator" ? "active" : "") %></li>
                        <li><%= (link_to "Order", order_path, :id => "order", :class => controller_name === "order" ? "active" : "") %></li>
                        <li><%= (link_to "Contact", contact_path, :id => "contact", :class => controller_name === "contact" ? "active" : "") %></li>
                    </ul>
                    <div class="glow"></div>
                </nav>
                <section class="logo"></section>
            </header>

            <% else %>

            <header>
                <nav>
                    <ul class="topnav">
                        <li><%= (link_to "Home", home_path, :id => "home", :class => controller_name === "home" ? "active" : "") %></li>
                        <li><%= (link_to "Technology", technology_path, :id => "technology", :class => controller_name === "technology" ? "active" : "") %></li>
                        <li><%= (link_to "Media", media_path, :id => "media", :class => controller_name === "media" ? "active" : "") %></li>
                        <li><%= (link_to "Generator", generator_path, :id => "generator", :class => controller_name === "generator" ? "active" : "") %></li>
                        <li><%= (link_to "Order", order_path, :id => "order", :class => controller_name === "order" ? "active" : "") %></li>
                        <li><%= (link_to "Contact", contact_path, :id => "contact", :class => controller_name === "contact" ? "active" : "") %></li>
                    </ul>
                    <div class="glow"></div>
                </nav>
                 <section class="logo"></section>
            </header>

            <% end %>

            <%= yield %>

            <footer>
                <section class="footer-container">
                    <div class="left-column">
                        <div class="logo"></div>
                        <div class="email-updates">
                            <form>
                                <input type="text" name="email-address" id="email-address" value="enter email for updates" />
                                <input type="submit" />
                            </form>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="order">
                            <a href="#">Order</a>
                        </div>
                        <ul>
                            <li><a href="#" class="facebook active">Facebook</a></li>
                            <li><a href="#" class="twitter">Twitter</a></li>
                            <li><a href="#" class="flickr">Flickr</a></li>
                            <li><a href="#" class="linkedin">Linkedin</a></li>
                        </ul>
                    </div>
                </section>
                <section class="spacer">
                     <div class="copyright">(c) 2011 LED Wheels, Inc.</div>
                </section>
            </footer>
        </section>
    </section>

    <%= javascript_tag :defer => 'defer' do -%>
        Cufon.now();
    <% end -%>


</body>
</html>
